<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniversário da Mamãe</title>
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body class="d-flex justify-content-center align-items-center min-vh-100 p-3 p-md-4">
    <div class="birthday-container container my-4 shadow-lg rounded-4">
        <div class="header text-center">
            <div class="floral-decoration d-flex justify-content-center gap-3 mb-4">
                <div class="flower rose"></div>
                <div class="flower tulip"></div>
                <div class="flower daisy"></div>
                <div class="flower lily"></div>
            </div>
            <h1>Feliz Aniversário</h1>
            <h2>Mamãe Querida</h2>
            <p class="event-date">24 de Julho de 2025</p>
        </div>
        
        <div class="content d-flex flex-column gap-5 my-4">
            <div class="cat-section d-flex justify-content-center mb-4">
                <img src="cats-with-hearts.png" alt="Gatos com coração" class="cat-image img-fluid rounded-4 shadow-lg">
            </div>
            
            <div class="event-details row g-4 mt-0">
                <div class="col-12 col-md-4">
                    <div class="detail-card card h-100 shadow-sm border-0 p-4 text-center">
                        <div class="icon mb-3">🎂</div>
                        <h3>Celebração Especial</h3>
                        <p class="text-muted">Um dia único para celebrar a pessoa mais especial das nossas vidas</p>
                    </div>
                </div>
                
                <div class="col-12 col-md-4">
                    <div class="detail-card card h-100 shadow-sm border-0 p-4 text-center">
                        <div class="icon mb-3">💝</div>
                        <h3>Com Todo Amor</h3>
                        <p class="text-muted">Preparado com carinho por toda a família</p>
                    </div>
                </div>
                
                <div class="col-12 col-md-4">
                    <div class="detail-card card h-100 shadow-sm border-0 p-4 text-center">
                        <div class="icon mb-3">🌹</div>
                        <h3>Momentos Especiais</h3>
                        <p class="text-muted">Criando memórias que durarão para sempre</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="message-section p-4 rounded-4 my-4 position-relative">
            <div class="heart-decoration d-flex justify-content-center gap-3 mb-4">
                <div class="heart"></div>
                <div class="heart"></div>
                <div class="heart"></div>
            </div>
            <p class="love-message lead fst-italic text-muted">
                "Mãe, você é a luz que ilumina nossa família. Hoje celebramos não apenas mais um ano de vida, 
                mas todos os momentos de amor, cuidado e dedicação que você nos deu. Obrigado por ser nossa inspiração!"
            </p>
        </div>
        
        <div class="floating-elements">
            <div class="floating-heart"></div>
            <div class="floating-heart"></div>
            <div class="floating-heart"></div>
            <div class="floating-flower"></div>
            <div class="floating-flower"></div>
        </div>
    </div>
    <!-- Bootstrap JS CDN (optional, but good practice for components) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigF/h/6jIe6y+y8d0Y" crossorigin="anonymous" defer></script>
    <script src="script.js" defer></script>
</body>
</html>