/* Variables for Sass-like organization */
:root {
    --primary-blue: #1e3a8a;
    --secondary-blue: #3b82f6;
    --light-blue: #87ceeb;
    --lighter-blue: #add8e6;
    --lightest-blue: #b0e0e6;
    --dark-blue-shade: #0066cc;
    --medium-blue-shade: #4682b4;
    --light-blue-shade: #5f9ea0;

    --gradient-start: #e6f3ff;
    --gradient-mid: #cce7ff;
    --gradient-end: #b3daff;

    --container-bg: rgba(255, 255, 255, 0.95);
    --container-border-color: rgba(135, 206, 235, 0.3);
    --detail-card-bg: rgba(255, 255, 255, 0.8);
    --detail-card-border-color: rgba(135, 206, 235, 0.2);
    --message-section-bg: linear-gradient(135deg, rgba(135, 206, 235, 0.1), rgba(173, 216, 230, 0.1));

    --text-color-primary: #666;
    --text-color-dark: #333;

    --font-inter: 'Inter', sans-serif;
    --font-dancing-script: 'Dancing Script', cursive;
}

/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-inter);
    background: linear-gradient(135deg, var(--gradient-start) 0%, var(--gradient-mid) 50%, var(--gradient-end) 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    overflow-x: hidden;
}

.birthday-container {
    background: var(--container-bg);
    backdrop-filter: blur(10px);
    border-radius: 30px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 900px;
    padding: 40px;
    text-align: center;
    position: relative;
    border: 2px solid var(--container-border-color);
}

.header {
    position: relative;
    margin-bottom: 40px;
}

.floral-decoration {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.flower {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: relative;
    animation: gentle-float 3s ease-in-out infinite;
}

.flower.rose { 
    background: radial-gradient(circle, var(--primary-blue), var(--dark-blue-shade));
    animation-delay: 0s;
}
.flower.tulip { 
    background: radial-gradient(circle, var(--light-blue), var(--medium-blue-shade));
    animation-delay: 0.5s;
}
.flower.daisy { 
    background: radial-gradient(circle, var(--lighter-blue), var(--light-blue-shade));
    animation-delay: 1s;
}
.flower.lily { 
    background: radial-gradient(circle, var(--lightest-blue), var(--primary-blue));
    animation-delay: 1.5s;
}

h1 {
    font-family: var(--font-dancing-script);
    color: var(--primary-blue);
    font-size: 3.5em;
    font-weight: 700;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    animation: festiveTitle 1.5s ease-out forwards;
}

h2 {
    font-family: var(--font-dancing-script);
    color: var(--secondary-blue);
    font-size: 2em;
    font-weight: 400;
    margin-bottom: 20px;
    animation: festiveSubtitle 1.5s ease-out 0.5s forwards;
    opacity: 0;
}

.event-date {
    font-family: var(--font-inter);
    color: var(--text-color-dark);
    font-size: 1.2em;
    font-weight: 600;
    margin-top: -10px; /* Adjust as needed to position closer to h2 */
    animation: fadeInScale 2s ease-out forwards;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: 40px 0;
}

.main-image {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.celebration-image {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.15);
    border: 3px solid var(--container-border-color);
}

.event-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.detail-card {
    background: var(--detail-card-bg);
    padding: 30px 20px;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.08);
    border: 1px solid var(--detail-card-border-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.detail-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.12) !important;
}

.detail-card .icon {
    font-size: 2.5em;
    margin-bottom: 15px;
}

.detail-card h3 {
    color: var(--primary-blue);
    font-size: 1.4em;
    font-weight: 600;
    margin-bottom: 10px;
}

.detail-card p {
    color: var(--text-color-primary);
    font-size: 1em;
    line-height: 1.6;
}

.message-section {
    background: var(--message-section-bg);
    padding: 40px;
    border-radius: 25px;
    margin: 40px 0;
    position: relative;
    border: 1px solid var(--container-border-color);
}

.heart-decoration {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 25px;
}

.heart {
    width: 20px;
    height: 18px;
    background: var(--primary-blue);
    position: relative;
    transform: rotate(-45deg);
    animation: heartbeat 2s ease-in-out infinite;
}

.heart:before,
.heart:after {
    content: '';
    width: 20px;
    height: 18px;
    position: absolute;
    left: 10px;
    top: 0;
    background: var(--primary-blue);
    border-radius: 10px 10px 0 0;
    transform: rotate(-45deg);
    transform-origin: 0 100%;
}

.heart:after {
    left: 0;
    transform: rotate(45deg);
    transform-origin: 100% 100%;
}

.love-message {
    font-size: 1.2em;
    color: var(--text-color-primary);
    line-height: 1.8;
    font-style: italic;
}

.floating-elements {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
}

.floating-heart, .floating-flower {
    position: absolute;
    opacity: 0.3;
    animation: float-around 8s linear infinite;
}

.floating-heart {
    width: 15px;
    height: 13px;
    background: var(--primary-blue);
    transform: rotate(-45deg);
}

.floating-heart:before,
.floating-heart:after {
    content: '';
    width: 15px;
    height: 13px;
    position: absolute;
    left: 7px;
    top: 0;
    background: var(--primary-blue);
    border-radius: 7px 7px 0 0;
    transform: rotate(-45deg);
    transform-origin: 0 100%;
}

.floating-heart:after {
    left: 0;
    transform: rotate(45deg);
    transform-origin: 100% 100%;
}

.floating-flower {
    width: 12px;
    height: 12px;
    background: var(--light-blue);
    border-radius: 50%;
}

.floating-heart:nth-child(1) { top: 10%; left: 5%; animation-delay: 0s; }
.floating-heart:nth-child(2) { top: 20%; right: 10%; animation-delay: 2s; }
.floating-heart:nth-child(3) { bottom: 30%; left: 8%; animation-delay: 4s; }
.floating-flower:nth-child(4) { top: 60%; right: 5%; animation-delay: 1s; }
.floating-flower:nth-child(5) { bottom: 20%; right: 15%; animation-delay: 3s; }

@keyframes gentle-float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

@keyframes heartbeat {
    0%, 100% { transform: rotate(-45deg) scale(1); }
    50% { transform: rotate(-45deg) scale(1.1); }
}

@keyframes float-around {
    0% { transform: translateY(0) rotate(0deg); opacity: 0; }
    10% { opacity: 0.3; }
    90% { opacity: 0.3; }
    100% { transform: translateY(-100vh) rotate(360deg); opacity: 0; }
}

@keyframes fadeInScale {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes festiveTitle {
    0% {
        opacity: 0;
        transform: translateY(-50px) scale(0.5);
        letter-spacing: 10px;
    }
    50% {
        letter-spacing: 5px;
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
        letter-spacing: normal;
    }
}

@keyframes festiveSubtitle {
    0% {
        opacity: 0;
        transform: translateX(-50px) rotateZ(-10deg);
    }
    100% {
        opacity: 1;
        transform: translateX(0) rotateZ(0deg);
    }
}

@keyframes sparkle {
    0% {
        transform: scale(0) rotate(0deg);
        opacity: 1;
    }
    50% {
        transform: scale(1.5) rotate(180deg);
        opacity: 0.8;
    }
    100% {
        transform: scale(0) rotate(360deg);
        opacity: 0;
    }
}

@media (max-width: 768px) {
    .birthday-container {
        padding: 30px 20px;
    }
    
    h1 {
        font-size: 2.5em;
    }
    
    h2 {
        font-size: 1.5em;
    }
    
    .event-details {
        grid-template-columns: 1fr;
    }
    
    .love-message {
        font-size: 1.1em;
    }
}

.cat-section {
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

.cat-image {
    max-width: 300px;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.15);
    border: 3px solid var(--container-border-color);
    transition: transform 0.3s ease;
}

.cat-image:hover {
    transform: scale(1.05);
}